# 2024-05-otus-spring-alimov

./: .gitignore  README.md
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/config/: AppProperties.java
hw01/src/main/java/ru/otus/hw/converter/: QuestionConverter.java  QuestionConverterImpl.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestService.java  TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/resources/: application-test.properties
hw03/: pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java
hw04/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties  questions.csv  questions_ru.csv
hw04/src/test/resources/: application.yml  questions-test.csv
hw05/: pom.xml
hw05/src/main/resources/: application.yml
hw05/src/main/resources/db/changelog/init/: data.sql  schema.sql
hw06/: pom.xml
hw06/src/main/resources/db/changelog/: db.changelog-master.yaml
hw06/src/main/resources/db/changelog/init/: data.sql  schema.sql
hw07/: pom.xml
hw07/src/main/resources/: application.yml
hw08/: pom.xml
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/templates/authors/: allAuthors.html
hw09/src/main/resources/templates/books/: allBooks.html  editBook.html
hw09/src/main/resources/templates/genres/: allGenres.html
hw10/: pom.xml
hw10/src/main/resources/: application.yml
hw11/: pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/java/ru/otus/hw/config/: SecurityConfiguration.java
hw11/src/main/java/ru/otus/hw/controller/: CustomAccessDeniedHandler.java
hw11/src/main/java/ru/otus/hw/converters/: OtusRoleConverter.java  OtusUserConverter.java
hw11/src/main/java/ru/otus/hw/dto/: OtusRoleDto.java  OtusUserDto.java
hw11/src/main/java/ru/otus/hw/models/: OtusRole.java  OtusUser.java
hw11/src/main/java/ru/otus/hw/repositories/: OtusRoleRepository.java  OtusUserRepository.java
hw11/src/main/java/ru/otus/hw/services/: UserService.java  UserServiceImpl.java
hw11/src/main/resources/templates/books/: editBook.html
hw11/src/main/resources/templates/login/: forbidden.html  login-fail.html
hw11/src/test/java/ru/otus/hw/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java  LoginControllerTest.java
hw12/: pom.xml
hw12/src/main/resources/db/changelog/: db.changelog-master.yaml
hw12/src/main/resources/db/changelog/init/: data.sql  schema.sql
hw12/src/main/resources/templates/authors/: allAuthors.html
hw12/src/main/resources/templates/books/: allBooks.html  createBook.html
hw12/src/main/resources/templates/genres/: allGenres.html
hw13/: pom.xml
hw13/src/main/java/ru/otus/hw/: Application.java
hw13/src/main/java/ru/otus/hw/commands/: BatchCommands.java
hw13/src/main/java/ru/otus/hw/config/: JobConfig.java
hw13/src/main/java/ru/otus/hw/dto/: BookDto.java
hw13/src/main/java/ru/otus/hw/exceptions/: SequenceNotFoundException.java
hw13/src/main/java/ru/otus/hw/models/jpa/: JpaAuthor.java  JpaBook.java
hw13/src/main/java/ru/otus/hw/models/mongo/: MongoAuthor.java  MongoBook.java
hw13/src/main/java/ru/otus/hw/mongok/changelog/: DatabaseChangelog.java
hw13/src/main/java/ru/otus/hw/repositories/jpa/: JpaAuthorRepository.java  JpaBookRepository.java  SequenceRepository.java  SequenceRepositoryImpl.java
hw13/src/main/java/ru/otus/hw/repositories/mongo/: MongoBookRepository.java
hw13/src/main/java/ru/otus/hw/services/: AuthorTransformService.java
hw13/src/main/resources/: application.yml
hw13/src/main/resources/db/changelog/: db.changelog-master.yaml
hw13/src/main/resources/db/changelog/init/: schema.sql
hw13/src/test/java/ru/otus/hw/changelog/: DatabaseChangelog.java
hw13/src/test/java/ru/otus/hw/config/: JobConfigTest.java
hw13/src/test/resources/: application.yml
hw14/: pom.xml
hw14/src/main/java/ru/otus/hw/: Application.java
hw14/src/main/resources/: application.yml
hw15/: pom.xml
hw15/src/main/resources/: application.yml
hw16/: Dockerfile  docker-compose.yml  pod.yaml  pom.xml  postgres.yaml
hw16/src/main/java/ru/otus/hw/: Application.java
hw16/src/main/resources/: application.yml
hw16/src/main/resources/db/changelog/: db.changelog-master.yaml
hw16/src/main/resources/templates/authors/: allAuthors.html
hw16/src/main/resources/templates/books/: createBook.html
hw16/src/main/resources/templates/genres/: allGenres.html
hw17/: pom.xml
hw17/src/main/resources/: application.yml
hw18/: pom.xml
hw18/src/main/java/ru/otus/hw/: Application.java
hw18/src/main/java/ru/otus/hw/controller/: BookController.java
hw18/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  BookEditDto.java
hw18/src/main/java/ru/otus/hw/models/: Author.java  Book.java
hw18/src/main/java/ru/otus/hw/mongok/changelog/: DatabaseChangelog.java
hw18/src/main/java/ru/otus/hw/repositories/: BookRepository.java  GenreRepository.java
hw18/src/main/java/ru/otus/hw/rest/: AuthorRestController.java  BookRestController.java  GenreRestController.java
hw18/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw18/src/main/resources/: application.yml
hw18/src/main/resources/templates/authors/: allAuthors.html
hw18/src/main/resources/templates/books/: allBooks.html  createBook.html  deleteBook.html  editBook.html
hw18/src/main/resources/templates/genres/: allGenres.html
(+158 files in other folders)
